@relation testing
@attribute Time numeric
@attribute a numeric
@attribute b numeric
@attribute c {1,2,3}
@data
26,28,?,?
27,?,7,?
28,?,?,1
29,30,?,?
30,?,?,2
31,30,?,?
32,?,4,2
33,?,?,2
34,33,?,?
35,?,8,?
36,?,?,3
37,?,8,?
38,36,?,?
39,?,?,1
40,?,6,?
41,36,?,?
42,?,4,2
43,41,?,?
44,?,?,2
45,?,6,?
46,?,?,2
47,49,?,3
48,?,3,?
49,?,?,3
50,51,5,?
51,?,?,1
52,51,?,?
53,?,7,?
54,?,?,2
55,55,?,2
56,?,7,?
57,58,?,?
58,?,?,2
59,?,4,?
60,61,?,?
61,?,7,?
62,?,?,1
63,64,7,?
64,65,?,1
65,?,?,2
66,68,4,?
67,?,?,2
68,?,6,?
69,69,?,?
70,?,?,2
